
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 15 max VUs, 45s max duration (incl. graceful stop):
              * default: 15 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 15/15 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 15 VUs  00.7s/15s

running (02.0s), 15/15 VUs, 4 complete and 0 interrupted iterations
default   [  11% ] 15 VUs  01.7s/15s

running (03.0s), 15/15 VUs, 18 complete and 0 interrupted iterations
default   [  18% ] 15 VUs  02.7s/15s

running (04.0s), 15/15 VUs, 30 complete and 0 interrupted iterations
default   [  25% ] 15 VUs  03.7s/15s

running (05.0s), 15/15 VUs, 41 complete and 0 interrupted iterations
default   [  31% ] 15 VUs  04.7s/15s

running (06.0s), 15/15 VUs, 53 complete and 0 interrupted iterations
default   [  38% ] 15 VUs  05.7s/15s

running (07.0s), 15/15 VUs, 67 complete and 0 interrupted iterations
default   [  45% ] 15 VUs  06.7s/15s

running (08.0s), 15/15 VUs, 80 complete and 0 interrupted iterations
default   [  51% ] 15 VUs  07.7s/15s

running (09.0s), 15/15 VUs, 95 complete and 0 interrupted iterations
default   [  58% ] 15 VUs  08.7s/15s

running (10.0s), 15/15 VUs, 110 complete and 0 interrupted iterations
default   [  65% ] 15 VUs  09.7s/15s

running (11.0s), 15/15 VUs, 125 complete and 0 interrupted iterations
default   [  71% ] 15 VUs  10.7s/15s

running (12.0s), 15/15 VUs, 140 complete and 0 interrupted iterations
default   [  78% ] 15 VUs  11.7s/15s

running (13.0s), 15/15 VUs, 153 complete and 0 interrupted iterations
default   [  85% ] 15 VUs  12.7s/15s

running (14.0s), 15/15 VUs, 166 complete and 0 interrupted iterations
default   [  91% ] 15 VUs  13.7s/15s

running (15.0s), 15/15 VUs, 181 complete and 0 interrupted iterations
default   [  98% ] 15 VUs  14.7s/15s

running (16.0s), 04/15 VUs, 196 complete and 0 interrupted iterations
default ↓ [ 100% ] 15 VUs  15s

running (16.3s), 00/15 VUs, 200 complete and 0 interrupted iterations
default ✓ [ 100% ] 15 VUs  15s
