POSTGRES_USER=vocabapp
POSTGRES_PASSWORD=devpassword
DEV_DB_NAME=vocabapp_dev_full

DATABASE_URL=postgresql+asyncpg://vocabapp:devpassword@localhost:5432/vocabapp_dev_full
DATABASE_URL_SYNC=postgresql://vocabapp:devpassword@localhost:5432/vocabapp_dev_full
REDIS_URL=redis://localhost:6379/0

BACKEND_PORT=8000
ENVIRONMENT=development
DEV_TEST_USERS_ENABLED=true
JWT_SECRET=dev-jwt-secret-change-me
LOG_LEVEL=INFO
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

AUDIO_STORAGE_BACKEND=local
AUDIO_LOCAL_PATH=uploads/audio
STORAGE_PROVIDER=local
STORAGE_LOCAL_PATH=./uploads

WORDS_SHARED_DATA_ROOT=/Users/Johnson/words-shared
WORDS_DATA_DIR=/Users/Johnson/words-shared/data
WORDS_VOICE_ROOT=/Users/Johnson/words-shared/voice

