
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 45s max duration (incl. graceful stop):
              * default: 5 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 5 VUs  00.7s/15s

running (02.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
default   [  12% ] 5 VUs  01.7s/15s

running (03.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  18% ] 5 VUs  02.7s/15s

running (04.0s), 5/5 VUs, 15 complete and 0 interrupted iterations
default   [  25% ] 5 VUs  03.7s/15s

running (05.0s), 5/5 VUs, 20 complete and 0 interrupted iterations
default   [  32% ] 5 VUs  04.7s/15s

running (06.0s), 5/5 VUs, 25 complete and 0 interrupted iterations
default   [  38% ] 5 VUs  05.7s/15s

running (07.0s), 5/5 VUs, 30 complete and 0 interrupted iterations
default   [  45% ] 5 VUs  06.7s/15s

running (08.0s), 5/5 VUs, 35 complete and 0 interrupted iterations
default   [  52% ] 5 VUs  07.7s/15s

running (09.0s), 5/5 VUs, 39 complete and 0 interrupted iterations
default   [  58% ] 5 VUs  08.7s/15s

running (10.0s), 5/5 VUs, 41 complete and 0 interrupted iterations
default   [  65% ] 5 VUs  09.7s/15s

running (11.0s), 5/5 VUs, 46 complete and 0 interrupted iterations
default   [  72% ] 5 VUs  10.7s/15s

running (12.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  78% ] 5 VUs  11.7s/15s

running (13.0s), 5/5 VUs, 55 complete and 0 interrupted iterations
default   [  85% ] 5 VUs  12.7s/15s

running (14.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  92% ] 5 VUs  13.7s/15s

running (15.0s), 5/5 VUs, 65 complete and 0 interrupted iterations
default   [  98% ] 5 VUs  14.7s/15s

running (16.0s), 1/5 VUs, 70 complete and 0 interrupted iterations
default ↓ [ 100% ] 5 VUs  15s

running (16.2s), 0/5 VUs, 71 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  15s
