
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 45s max duration (incl. graceful stop):
              * default: 10 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 10 VUs  00.7s/15s

running (02.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  11% ] 10 VUs  01.7s/15s

running (03.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  18% ] 10 VUs  02.7s/15s

running (04.0s), 10/10 VUs, 13 complete and 0 interrupted iterations
default   [  25% ] 10 VUs  03.7s/15s

running (05.0s), 10/10 VUs, 23 complete and 0 interrupted iterations
default   [  31% ] 10 VUs  04.7s/15s

running (06.0s), 10/10 VUs, 32 complete and 0 interrupted iterations
default   [  38% ] 10 VUs  05.7s/15s

running (07.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
default   [  45% ] 10 VUs  06.7s/15s

running (08.0s), 10/10 VUs, 49 complete and 0 interrupted iterations
default   [  51% ] 10 VUs  07.7s/15s

running (09.0s), 10/10 VUs, 57 complete and 0 interrupted iterations
default   [  58% ] 10 VUs  08.7s/15s

running (10.0s), 10/10 VUs, 67 complete and 0 interrupted iterations
default   [  65% ] 10 VUs  09.7s/15s

running (11.0s), 10/10 VUs, 77 complete and 0 interrupted iterations
default   [  71% ] 10 VUs  10.7s/15s

running (12.0s), 10/10 VUs, 87 complete and 0 interrupted iterations
default   [  78% ] 10 VUs  11.7s/15s

running (13.0s), 10/10 VUs, 97 complete and 0 interrupted iterations
default   [  85% ] 10 VUs  12.7s/15s

running (14.0s), 10/10 VUs, 103 complete and 0 interrupted iterations
default   [  91% ] 10 VUs  13.7s/15s

running (15.0s), 10/10 VUs, 113 complete and 0 interrupted iterations
default   [  98% ] 10 VUs  14.7s/15s

running (16.0s), 03/10 VUs, 123 complete and 0 interrupted iterations
default ↓ [ 100% ] 10 VUs  15s

running (16.4s), 00/10 VUs, 126 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  15s
