
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 45s max duration (incl. graceful stop):
              * default: 50 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 50 VUs  00.7s/15s

running (02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [  11% ] 50 VUs  01.7s/15s

running (03.0s), 50/50 VUs, 18 complete and 0 interrupted iterations
default   [  18% ] 50 VUs  02.7s/15s

running (04.0s), 50/50 VUs, 52 complete and 0 interrupted iterations
default   [  25% ] 50 VUs  03.7s/15s

running (05.0s), 50/50 VUs, 75 complete and 0 interrupted iterations
default   [  31% ] 50 VUs  04.7s/15s

running (06.0s), 50/50 VUs, 104 complete and 0 interrupted iterations
default   [  38% ] 50 VUs  05.7s/15s

running (07.0s), 50/50 VUs, 132 complete and 0 interrupted iterations
default   [  45% ] 50 VUs  06.7s/15s

running (08.0s), 50/50 VUs, 157 complete and 0 interrupted iterations
default   [  51% ] 50 VUs  07.7s/15s

running (09.0s), 50/50 VUs, 176 complete and 0 interrupted iterations
default   [  58% ] 50 VUs  08.7s/15s

running (10.0s), 50/50 VUs, 208 complete and 0 interrupted iterations
default   [  65% ] 50 VUs  09.7s/15s

running (11.0s), 50/50 VUs, 237 complete and 0 interrupted iterations
default   [  71% ] 50 VUs  10.7s/15s

running (12.0s), 50/50 VUs, 266 complete and 0 interrupted iterations
default   [  78% ] 50 VUs  11.7s/15s

running (13.0s), 50/50 VUs, 295 complete and 0 interrupted iterations
default   [  85% ] 50 VUs  12.7s/15s

running (14.0s), 50/50 VUs, 310 complete and 0 interrupted iterations
default   [  91% ] 50 VUs  13.7s/15s

running (15.0s), 50/50 VUs, 340 complete and 0 interrupted iterations
default   [  98% ] 50 VUs  14.7s/15s

running (16.0s), 29/50 VUs, 368 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  15s

running (16.9s), 00/50 VUs, 397 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  15s
