
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 20 max VUs, 45s max duration (incl. graceful stop):
              * default: 20 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 20/20 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 20 VUs  00.7s/15s

running (02.0s), 20/20 VUs, 2 complete and 0 interrupted iterations
default   [  11% ] 20 VUs  01.7s/15s

running (03.0s), 20/20 VUs, 6 complete and 0 interrupted iterations
default   [  18% ] 20 VUs  02.7s/15s

running (04.0s), 20/20 VUs, 19 complete and 0 interrupted iterations
default   [  25% ] 20 VUs  03.7s/15s

running (05.0s), 20/20 VUs, 31 complete and 0 interrupted iterations
default   [  31% ] 20 VUs  04.7s/15s

running (06.0s), 20/20 VUs, 39 complete and 0 interrupted iterations
default   [  38% ] 20 VUs  05.7s/15s

running (07.0s), 20/20 VUs, 58 complete and 0 interrupted iterations
default   [  45% ] 20 VUs  06.7s/15s

running (08.0s), 20/20 VUs, 67 complete and 0 interrupted iterations
default   [  51% ] 20 VUs  07.7s/15s

running (09.0s), 20/20 VUs, 81 complete and 0 interrupted iterations
default   [  58% ] 20 VUs  08.7s/15s

running (10.0s), 20/20 VUs, 97 complete and 0 interrupted iterations
default   [  65% ] 20 VUs  09.7s/15s

running (11.0s), 20/20 VUs, 106 complete and 0 interrupted iterations
default   [  71% ] 20 VUs  10.7s/15s

running (12.0s), 20/20 VUs, 114 complete and 0 interrupted iterations
default   [  78% ] 20 VUs  11.7s/15s

running (13.0s), 20/20 VUs, 121 complete and 0 interrupted iterations
default   [  85% ] 20 VUs  12.7s/15s

running (14.0s), 20/20 VUs, 139 complete and 0 interrupted iterations
default   [  91% ] 20 VUs  13.7s/15s

running (15.0s), 20/20 VUs, 150 complete and 0 interrupted iterations
default   [  98% ] 20 VUs  14.7s/15s

running (16.0s), 04/20 VUs, 169 complete and 0 interrupted iterations
default ↓ [ 100% ] 20 VUs  15s

running (16.4s), 00/20 VUs, 173 complete and 0 interrupted iterations
default ✓ [ 100% ] 20 VUs  15s
