
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 45s max duration (incl. graceful stop):
              * default: 50 looping VUs for 15s (gracefulStop: 30s)


running (00.9s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [   4% ] 50 VUs  00.7s/15s

running (01.9s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [  11% ] 50 VUs  01.7s/15s

running (02.9s), 50/50 VUs, 4 complete and 0 interrupted iterations
default   [  18% ] 50 VUs  02.7s/15s

running (03.9s), 50/50 VUs, 9 complete and 0 interrupted iterations
default   [  24% ] 50 VUs  03.7s/15s

running (04.9s), 50/50 VUs, 17 complete and 0 interrupted iterations
default   [  31% ] 50 VUs  04.7s/15s

running (05.9s), 50/50 VUs, 29 complete and 0 interrupted iterations
default   [  38% ] 50 VUs  05.7s/15s

running (06.9s), 50/50 VUs, 43 complete and 0 interrupted iterations
default   [  44% ] 50 VUs  06.7s/15s

running (07.9s), 50/50 VUs, 53 complete and 0 interrupted iterations
default   [  51% ] 50 VUs  07.7s/15s

running (08.9s), 50/50 VUs, 58 complete and 0 interrupted iterations
default   [  58% ] 50 VUs  08.7s/15s

running (09.9s), 50/50 VUs, 65 complete and 0 interrupted iterations
default   [  64% ] 50 VUs  09.7s/15s

running (10.9s), 50/50 VUs, 72 complete and 0 interrupted iterations
default   [  71% ] 50 VUs  10.7s/15s

running (11.9s), 50/50 VUs, 77 complete and 0 interrupted iterations
default   [  78% ] 50 VUs  11.7s/15s

running (12.9s), 50/50 VUs, 85 complete and 0 interrupted iterations
default   [  84% ] 50 VUs  12.7s/15s

running (13.9s), 50/50 VUs, 105 complete and 0 interrupted iterations
default   [  91% ] 50 VUs  13.7s/15s

running (14.9s), 50/50 VUs, 123 complete and 0 interrupted iterations
default   [  98% ] 50 VUs  14.7s/15s

running (15.9s), 36/50 VUs, 144 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  15s

running (16.9s), 18/50 VUs, 162 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  15s

running (17.4s), 00/50 VUs, 180 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  15s
