
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 45s max duration (incl. graceful stop):
              * default: 30 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 30/30 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 30 VUs  00.7s/15s

running (02.0s), 30/30 VUs, 0 complete and 0 interrupted iterations
default   [  11% ] 30 VUs  01.7s/15s

running (03.0s), 30/30 VUs, 4 complete and 0 interrupted iterations
default   [  18% ] 30 VUs  02.7s/15s

running (04.0s), 30/30 VUs, 7 complete and 0 interrupted iterations
default   [  25% ] 30 VUs  03.7s/15s

running (05.0s), 30/30 VUs, 17 complete and 0 interrupted iterations
default   [  31% ] 30 VUs  04.7s/15s

running (06.0s), 30/30 VUs, 35 complete and 0 interrupted iterations
default   [  38% ] 30 VUs  05.7s/15s

running (07.0s), 30/30 VUs, 38 complete and 0 interrupted iterations
default   [  45% ] 30 VUs  06.7s/15s

running (08.0s), 30/30 VUs, 46 complete and 0 interrupted iterations
default   [  51% ] 30 VUs  07.7s/15s

running (09.0s), 30/30 VUs, 50 complete and 0 interrupted iterations
default   [  58% ] 30 VUs  08.7s/15s

running (10.0s), 30/30 VUs, 56 complete and 0 interrupted iterations
default   [  65% ] 30 VUs  09.7s/15s

running (11.0s), 30/30 VUs, 71 complete and 0 interrupted iterations
default   [  71% ] 30 VUs  10.7s/15s

running (12.0s), 30/30 VUs, 79 complete and 0 interrupted iterations
default   [  78% ] 30 VUs  11.7s/15s

running (13.0s), 30/30 VUs, 91 complete and 0 interrupted iterations
default   [  85% ] 30 VUs  12.7s/15s

running (14.0s), 30/30 VUs, 107 complete and 0 interrupted iterations
default   [  91% ] 30 VUs  13.7s/15s

running (15.0s), 30/30 VUs, 125 complete and 0 interrupted iterations
default   [  98% ] 30 VUs  14.7s/15s

running (16.0s), 19/30 VUs, 140 complete and 0 interrupted iterations
default ↓ [ 100% ] 30 VUs  15s

running (16.9s), 00/30 VUs, 159 complete and 0 interrupted iterations
default ✓ [ 100% ] 30 VUs  15s
