
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 2 max VUs, 45s max duration (incl. graceful stop):
              * default: 2 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 2/2 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 2 VUs  00.7s/15s

running (02.0s), 2/2 VUs, 2 complete and 0 interrupted iterations
default   [  11% ] 2 VUs  01.7s/15s

running (03.0s), 2/2 VUs, 4 complete and 0 interrupted iterations
default   [  18% ] 2 VUs  02.7s/15s

running (04.0s), 2/2 VUs, 5 complete and 0 interrupted iterations
default   [  25% ] 2 VUs  03.7s/15s

running (05.0s), 2/2 VUs, 7 complete and 0 interrupted iterations
default   [  31% ] 2 VUs  04.7s/15s

running (06.0s), 2/2 VUs, 9 complete and 0 interrupted iterations
default   [  38% ] 2 VUs  05.7s/15s

running (07.0s), 2/2 VUs, 10 complete and 0 interrupted iterations
default   [  45% ] 2 VUs  06.7s/15s

running (08.0s), 2/2 VUs, 12 complete and 0 interrupted iterations
default   [  51% ] 2 VUs  07.7s/15s

running (09.0s), 2/2 VUs, 14 complete and 0 interrupted iterations
default   [  58% ] 2 VUs  08.7s/15s

running (10.0s), 2/2 VUs, 16 complete and 0 interrupted iterations
default   [  65% ] 2 VUs  09.7s/15s

running (11.0s), 2/2 VUs, 18 complete and 0 interrupted iterations
default   [  71% ] 2 VUs  10.7s/15s

running (12.0s), 2/2 VUs, 19 complete and 0 interrupted iterations
default   [  78% ] 2 VUs  11.7s/15s

running (13.0s), 2/2 VUs, 21 complete and 0 interrupted iterations
default   [  85% ] 2 VUs  12.7s/15s

running (14.0s), 2/2 VUs, 23 complete and 0 interrupted iterations
default   [  91% ] 2 VUs  13.7s/15s

running (15.0s), 2/2 VUs, 25 complete and 0 interrupted iterations
default   [  98% ] 2 VUs  14.7s/15s

running (16.0s), 1/2 VUs, 27 complete and 0 interrupted iterations
default ↓ [ 100% ] 2 VUs  15s

running (16.3s), 0/2 VUs, 28 complete and 0 interrupted iterations
default ✓ [ 100% ] 2 VUs  15s
