
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 45s max duration (incl. graceful stop):
              * default: 10 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 10 VUs  00.7s/15s

running (02.0s), 10/10 VUs, 4 complete and 0 interrupted iterations
default   [  12% ] 10 VUs  01.7s/15s

running (03.0s), 10/10 VUs, 12 complete and 0 interrupted iterations
default   [  18% ] 10 VUs  02.7s/15s

running (04.0s), 10/10 VUs, 22 complete and 0 interrupted iterations
default   [  25% ] 10 VUs  03.7s/15s

running (05.0s), 10/10 VUs, 31 complete and 0 interrupted iterations
default   [  32% ] 10 VUs  04.7s/15s

running (06.0s), 10/10 VUs, 41 complete and 0 interrupted iterations
default   [  38% ] 10 VUs  05.7s/15s

running (07.0s), 10/10 VUs, 50 complete and 0 interrupted iterations
default   [  45% ] 10 VUs  06.7s/15s

running (08.0s), 10/10 VUs, 60 complete and 0 interrupted iterations
default   [  52% ] 10 VUs  07.7s/15s

running (09.0s), 10/10 VUs, 70 complete and 0 interrupted iterations
default   [  58% ] 10 VUs  08.7s/15s

running (10.0s), 10/10 VUs, 80 complete and 0 interrupted iterations
default   [  65% ] 10 VUs  09.7s/15s

running (11.0s), 10/10 VUs, 86 complete and 0 interrupted iterations
default   [  72% ] 10 VUs  10.7s/15s

running (12.0s), 10/10 VUs, 96 complete and 0 interrupted iterations
default   [  78% ] 10 VUs  11.7s/15s

running (13.0s), 10/10 VUs, 106 complete and 0 interrupted iterations
default   [  85% ] 10 VUs  12.7s/15s

running (14.0s), 10/10 VUs, 116 complete and 0 interrupted iterations
default   [  92% ] 10 VUs  13.7s/15s

running (15.0s), 10/10 VUs, 125 complete and 0 interrupted iterations
default   [  98% ] 10 VUs  14.7s/15s

running (16.0s), 01/10 VUs, 135 complete and 0 interrupted iterations
default ↓ [ 100% ] 10 VUs  15s

running (16.1s), 00/10 VUs, 136 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  15s
