
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 45 max VUs, 45s max duration (incl. graceful stop):
              * default: 45 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 45/45 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 45 VUs  00.7s/15s

running (02.0s), 45/45 VUs, 2 complete and 0 interrupted iterations
default   [  12% ] 45 VUs  01.7s/15s

running (03.0s), 45/45 VUs, 6 complete and 0 interrupted iterations
default   [  18% ] 45 VUs  02.7s/15s

running (04.0s), 45/45 VUs, 9 complete and 0 interrupted iterations
default   [  25% ] 45 VUs  03.7s/15s

running (05.0s), 45/45 VUs, 18 complete and 0 interrupted iterations
default   [  32% ] 45 VUs  04.7s/15s

running (06.0s), 45/45 VUs, 24 complete and 0 interrupted iterations
default   [  38% ] 45 VUs  05.7s/15s

running (07.0s), 45/45 VUs, 35 complete and 0 interrupted iterations
default   [  45% ] 45 VUs  06.7s/15s

running (08.0s), 45/45 VUs, 44 complete and 0 interrupted iterations
default   [  52% ] 45 VUs  07.7s/15s

running (09.0s), 45/45 VUs, 51 complete and 0 interrupted iterations
default   [  58% ] 45 VUs  08.7s/15s

running (10.0s), 45/45 VUs, 62 complete and 0 interrupted iterations
default   [  65% ] 45 VUs  09.7s/15s

running (11.0s), 45/45 VUs, 70 complete and 0 interrupted iterations
default   [  72% ] 45 VUs  10.7s/15s

running (12.0s), 45/45 VUs, 86 complete and 0 interrupted iterations
default   [  78% ] 45 VUs  11.7s/15s

running (13.0s), 45/45 VUs, 101 complete and 0 interrupted iterations
default   [  85% ] 45 VUs  12.7s/15s

running (14.0s), 45/45 VUs, 115 complete and 0 interrupted iterations
default   [  92% ] 45 VUs  13.7s/15s

running (15.0s), 45/45 VUs, 134 complete and 0 interrupted iterations
default   [  98% ] 45 VUs  14.7s/15s

running (16.0s), 35/45 VUs, 151 complete and 0 interrupted iterations
default ↓ [ 100% ] 45 VUs  15s

running (17.0s), 18/45 VUs, 168 complete and 0 interrupted iterations
default ↓ [ 100% ] 45 VUs  15s

running (17.7s), 00/45 VUs, 186 complete and 0 interrupted iterations
default ✓ [ 100% ] 45 VUs  15s
