
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: benchmarks/k6/review-dev.js
        output: -

     scenarios: (100.00%) 1 scenario, 35 max VUs, 45s max duration (incl. graceful stop):
              * default: 35 looping VUs for 15s (gracefulStop: 30s)


running (01.0s), 35/35 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 35 VUs  00.7s/15s

running (02.0s), 35/35 VUs, 2 complete and 0 interrupted iterations
default   [  12% ] 35 VUs  01.7s/15s

running (03.0s), 35/35 VUs, 37 complete and 0 interrupted iterations
default   [  18% ] 35 VUs  02.7s/15s

running (04.0s), 35/35 VUs, 48 complete and 0 interrupted iterations
default   [  25% ] 35 VUs  03.7s/15s

running (05.0s), 35/35 VUs, 73 complete and 0 interrupted iterations
default   [  32% ] 35 VUs  04.7s/15s

running (06.0s), 35/35 VUs, 97 complete and 0 interrupted iterations
default   [  38% ] 35 VUs  05.7s/15s

running (07.0s), 35/35 VUs, 117 complete and 0 interrupted iterations
default   [  45% ] 35 VUs  06.7s/15s

running (08.0s), 35/35 VUs, 135 complete and 0 interrupted iterations
default   [  52% ] 35 VUs  07.7s/15s

running (09.0s), 35/35 VUs, 168 complete and 0 interrupted iterations
default   [  58% ] 35 VUs  08.7s/15s

running (10.0s), 35/35 VUs, 183 complete and 0 interrupted iterations
default   [  65% ] 35 VUs  09.7s/15s

running (11.0s), 35/35 VUs, 193 complete and 0 interrupted iterations
default   [  72% ] 35 VUs  10.7s/15s

running (12.0s), 35/35 VUs, 212 complete and 0 interrupted iterations
default   [  78% ] 35 VUs  11.7s/15s

running (13.0s), 35/35 VUs, 245 complete and 0 interrupted iterations
default   [  85% ] 35 VUs  12.7s/15s

running (14.0s), 35/35 VUs, 263 complete and 0 interrupted iterations
default   [  92% ] 35 VUs  13.7s/15s

running (15.0s), 35/35 VUs, 281 complete and 0 interrupted iterations
default   [  98% ] 35 VUs  14.7s/15s

running (16.0s), 17/35 VUs, 304 complete and 0 interrupted iterations
default ↓ [ 100% ] 35 VUs  15s

running (16.5s), 00/35 VUs, 321 complete and 0 interrupted iterations
default ✓ [ 100% ] 35 VUs  15s
